{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "1.0",
	"FriendlyName" : "ServerWebSocketLite plugin",
	"Description" : "",
	"Category" : "Web",
	"CreatedBy" : "h2o",
	"CreatedByURL" : "",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"CanContainContent" : true,
	"IsBetaVersion" : false,
	"IsExperimentalVersion" : false,
	"Installed" : false,
	"Modules" :
	[
		{
			"Name": "ServerWebSocketLite",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList" :
			[
				"Mac",
				"Win64",
				"Linux"
			]			
		}
	],
	"Plugins":
	[
		{
			"Name": "WebSocketNetworking",
			"Enabled": true
		}
	]  
}